{
  "name": "koyuspace-hub",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.5.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "astro-icon": "^0.7.3",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "jquery": "^3.6.1",
    "sass": "^1.55.0",
    "xhr2": "^0.2.1"
  }
}
